class Main {
    public static void main(String[] args) {
        int[] numeros = {100, 200, 300, 400, 500};
        int buscar = 300;
        boolean encontrado = false;

        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] == buscar) {
                System.out.println("Numero " + buscar + " encontrado en la posición: " + i);
                encontrado = true;
                break;
            }
        }

        if (!encontrado) {
            System.out.println("Numero no encontrado.");
        }
    }
}
