using System;

class Program
{
    static void Main()
    {
        int[][] matriz = {
            new int[] {1, 2, 3},
            new int[] {4, 5, 6},
            new int[] {7, 8, 9}
        };

        int filas = matriz.Length;
        int columnas = matriz[0].Length;

        for (int j = 0; j < columnas; j++)
        {
            for (int i = 0; i < filas; i++)
            {
                Console.Write(matriz[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}
